@import "~@fortawesome/fontawesome-free/css/all.css";

* {
    margin: 0;
    padding: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    transition: .4s ease;
}

html{
    background-color: rgb(243, 243, 243);
}


.main-header{
    background-image: radial-gradient(#42b9f5 5%, #109ee6 60%);
    width: 100%;
    height: 500px;
    color: white;
}

.bulma{
    width: 7%;
    float: left;
    margin-top: 20px;
}

.bulma:hover{
    background-color: #2b85b3;
    cursor: pointer;
}

.top-nav{
    width: 50%;
    text-align: center;
    vertical-align: middle;
}

.links{
    float: right;
    width: 800px;
    font-size: 1.3em;
    margin-top: 20px;
}

.links > .border > a{
    margin-left: 25px;
}

.container{
    width: 80%;
    margin: auto;
    height: 500px;
    text-align: center;
}

button{
    background-color: transparent;
    color: white;
    border: 1px solid white;
    border-radius: 5px;
    padding: 0.5%;
    text-align: center;
    margin-left: 20px;
    font-size: 1.2rem;
}

button:hover{
    color: black;
    background-color: white;
    cursor: pointer;
}

a{
    text-decoration: none;
    color: white;
    border-bottom: white 1px solid;
}

a:hover{
    border-bottom: 1px solid black;
}

a:visited{

}

a:active{
    border-bottom: #0e78ad;
}

.header-content{
    clear: both;
    text-align: center;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    padding: 4%;
}

#standard{
    padding: 3%;
    font-size: 2.5em;
}

#subText{
    font-size: 1.3em;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
}

// RANDOM WHITE STRIP STYLES

.whiteSplit{
    height: 70px;
    width: 100%;
    background-color: white;
    box-shadow: 0 8px 6px -6px black;
    text-align: center;
}

.whiteSplit > p{
    font-size: 1.14em;
    padding: 1.1%;
}

// MIDDLE CARD STYLES

.cardContainer{
    display: block;
    background-color: rgb(243, 243, 243);
    height: 600px;
}

.card{
    margin-top: 100px;
    margin-left: 100px;
    background-color: white;
    height: 500px;
    width: 500px;
    float: left;
    border-radius: 10px;
}

.card:hover{
    box-shadow: 0 25px 25px -14px darkgray;
}


.fa-apple, .fa-empire, .fa-paw{
    width: 150px;
    height: 150px;
    padding: 2%;
    margin-left: 150px;
    margin-top: 30px;
    color: #109ee6;
}

.cardContent{
    margin: 40px;
}

.cardContent > h4 {
    font-size: 1.3em;
    padding: 2%;
}

.cardContent > p {
    line-height: 150%;
    padding: 2%;
}

.cardContent > a{
    color:#109ee6;
    padding: 2%;
    line-height: 400%;
    border: none;
}

.cardContent > a:hover{
    color:#062e42;
}
.fa-github{
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

// BLANK SPACE UNDER CARD STYLES

.blankSpace{
    clear: both;
    margin-top: 200px;
    height: 100px;
    width: 100%;
    background-color: rgb(243, 243, 243);
    text-align: center;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    color: rgb(56, 56, 56);
}

.blankSpace > p {
    font-size: 1.3em;
    margin-top: 40px;
}

// GRID STYLES

.mainGrid{
    width: 80%;
    margin-top: 200px;
    margin-left: auto;
    margin-right: auto;

    // DONT HURT ME!!!
    display: grid;
  grid-template-areas:
    "world foo thirdColumn"
    "topBox middleBox tallColumn"
    "bottomBox middleBox tallColumn"
    "wideColumn wideColumn tallColumn"
    "sideColumn mainColumnOne mainColumnOne"
    "murphy murphy mainColumnTwo";
    gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
}

.mainGrid > div, .mainGrid > div >p {
    background-color: white;
    padding: 2%;
    line-height: 180%;
    margin-top: 30px;
}

.mainGrid > div:hover{
    box-shadow: 0 25px 25px -14px darkgray;
}

.world { grid-area: world; height: 200px;}
.foo { grid-area: foo; height: 200px;}
.thirdColumn { grid-area: thirdColumn; height: 200px;}
.topBox { grid-area: topBox; height: 150px;}
.bottomBox { grid-area: bottomBox; height: 150px;}
.middleBox { grid-area: middleBox; }
.tallColumn { grid-area: tallColumn; }
.wideColumn { grid-area: wideColumn; height: 250px;}
.sideColumn { grid-area: sideColumn; height: 220px;}
.mainColumnOne { grid-area: mainColumnOne; height: 200px;}
.mainColumnTwo { grid-area: mainColumnTwo;}
.murphy { grid-area: murphy; height: 200px;}

.fa-wolf-pack-battalion{
    width: 150px;
    height: 150px;
}

// .topRow{
//     width: 100%;
// }

// .world, .foo, .thirdColumn{
//     width: 25%;
//     height: 250px;
//     background-color: white;
//     float: left;
//     margin-left: 50px;
//     padding: 2%;
// }

// .topBox, .bottomBox{
//     clear: both;
//     height: 200px;
//     width: 29%;
//     background-color: yellow;
//     float: left;
//     margin-top: 50px;
//     margin-left: 50px;
// }

// .middleBox{
//     clear: both;
//     background-color: red;
//     width: 20%;
//     height: 400px;
// }

// FOOTER STYLES

.mainFooter{
    width: 100%;
    height: 400px;
}


.col-one, .col-two, .col-three{
    width: 20%;
    height: 300px;
    float: left;
    margin-left: 150px;
    margin-top: 100px;
}

ul{
    list-style:none;
    line-height: 200%;
}


.col-one > ul > li> a, .col-two > ul > li> a, .col-three > ul > li> a{
    border-bottom: none;
    color: #42b9f5;
}

.col-one > ul > li> a:hover, .col-two > ul > li> a:hover, .col-three > ul > li> a:hover{
    color: black;
}

.end{
    color: #109ee6;
    width: 5%;
    margin-right: auto;
    margin-left: auto;
    padding: 3%;
}

.fa-newspaper{
    color: lightgreen;
}

